# Hackathon2021

./: README.md
SmartHealthSystem/: .gitignore  README.MD  README.md  build.gradle  gradlew  settings.gradle
SmartHealthSystem/H2_database/: shsdb.mv.db  shsdb.trace.db  shsdb_1.mv.db  shsdb_1.trace.db
SmartHealthSystem/SmartHealthSystem.kwlp/: kwlp.properties
SmartHealthSystem/SmartHealthSystem.kwlp/db/: problems.db
SmartHealthSystem/SmartHealthSystem.kwps/: kwps.properties
SmartHealthSystem/src/main/java/com/siemens/dx/hackathon/smarthealthsystem/: SmartHealthSystemApplication.java
SmartHealthSystem/src/main/java/com/siemens/dx/hackathon/smarthealthsystem/controllers/: AllergyController.java  DoctorController.java  HealthCareProviderController.java  ImmunizationController.java  InsuranceController.java  MedicinesController.java  NotificationController.java  PatientAllergyController.java  PatientController.java  PatientImmunizationController.java  PatientInsuranceController.java  PatientMedicineController.java  PatientReportController.java  PatientVisitController.java  SharedRecordsController.java  WebConfig.java  WelcomeController.java
SmartHealthSystem/src/main/java/com/siemens/dx/hackathon/smarthealthsystem/entity/: Allergy.java  Doctor.java  HealthCareProvider.java  HealthCareProviderType.java  Immunization.java  LoginParameter.java  MedicalInsurance.java  Medicine.java  MedicineType.java  Patient.java  PatientAllergy.java  PatientImmunization.java  PatientInsurance.java  PatientMedicine.java  PatientReport.java  PatientReports.java  PatientVisit.java  SharedRecord.java  SharedRecords.java
SmartHealthSystem/src/main/java/com/siemens/dx/hackathon/smarthealthsystem/exceptions/: EntityNotFoundException.java  MethodArgumentNotValidException.java
SmartHealthSystem/src/main/java/com/siemens/dx/hackathon/smarthealthsystem/service/: IAllergyService.java  IDoctorService.java  IHealthCareProviderService.java  IImmunizationService.java  IInsuranceService.java  IMedicineService.java  IPatientAllergyService.java  IPatientImmunizationService.java  IPatientInsuranceService.java  IPatientMedicineService.java  IPatientReportService.java  (+3 more)
SmartHealthSystem/src/main/resources/: application.properties  data.sql
SmartHealthSystem/src/test/java/com/siemens/dx/hackathon/smarthealthsystem/: SmartHealthSystemApplicationTests.java
(+89 files in other folders)
