logging.level.org.springframework = info

spring.security.user.name=super
spring.security.user.password=super

spring.datasource.url=jdbc:h2:mem:shsdb_2;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:D:/Hackathon/SmartHealthSystem/H2_database/shsdb;
# DB_CLOSE_ON_EXIT=TRUE
spring.data.jpa.repositories.bootstrap-mode=default
#spring.datasource.username=super
#spring.datasource.password=super

spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.maximum-pool-size=2
logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.allergyType = TRACE

spring.devtools.restart.enabled = true
